.experience-container {
    background-image: linear-gradient(to bottom, #1f2937, black);
    width: 100%;
    height: 100vh;
  }
  
  .experience-content {
    max-width: 100%;
    margin: 0 auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
  }
  
  .section-header {
    font-size: 4xl;
    font-weight: bold;
    border-bottom: 4px solid #718096;
    padding: 8px;
    display: inline;
  }
  
  .section-description {
    padding-top: 24px;
  }
  
  .tech-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 32px;
  }
  
  @media (min-width: 640px) {
    .tech-grid {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  
  .tech-card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s;
  }
  
  .tech-card:hover {
    transform: scale(1.05);
  }
  
  .tech-card img {
    width: 80px;
    margin: auto;
  }
  
  .tech-card p {
    margin-top: 16px;
  }
  